<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        #novbar{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            background-color: teal;
            
        }
        #logo{
            margin-left: 30px;
        }
        #nov>ul>a{
            padding-left: 30px;
            color: white;
            text-decoration: none;
            margin-left: 1px;
            font-size: 15px;
        }
        #nov{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div id="novbar">
        <div id="logo"><h1><h1>ECOMMERCE</h1></h1></div>
        <div id="nov">
            <ul>
                <a href="kids.html">Kids Data</a>
                <a href="mens.html">Men's Data</a>
                <a href="women.html">Women Data</a>
                <a href="signup.html">Sign-up Data</a>
                <a href="login.html">Login Data</a>
                <a href="cart.html">Cart Data</a>
            </ul>
        </div>
    </div>
</body>
</html>